server {
    listen 7777;

    root /home/tinmin/Desktop/backend/dist;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }

    location /API/ {
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 8080;
    index index.php;
    root /home/tinmin/Desktop/backend/public;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}